{
  "name" : "phalcon/cinnamon",
  "description" : "This is Cinnamon Server building on Phalcon PHP Framework",
  "version" : "1.1.0",
  "require" : {
  },
  "autoload": {
    "classmap": [ "app/controller",
      "app/model"],
    "file":["vendor/autoload.php"],
    "psr-4": {
      "App\\": "app/"
    },
    "config": {
      "preferred-install": "dist"
    }
  }
}